<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-7R-pEl">
                                <rect key="frame" x="60" y="200" width="255" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-Rb-gdT">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-oh-9q5">
                                        <rect key="frame" x="0.0" y="50" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-uQ-sdO">
                                <rect key="frame" x="160.5" y="304" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJY-ZA-NYv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-4Y-yRg">
                                <rect key="frame" x="60" y="360" width="255" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-ev-kLz">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forget User Name?"/>
                                        <connections>
                                            <action selector="forgetNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIZ-BZ-aW8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-Dk-rne">
                                        <rect key="frame" x="154" y="0.0" width="101" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <action selector="forgetPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnz-wz-jzu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEs-7R-pEl" secondAttribute="trailing" constant="60" id="6bC-w7-hzh"/>
                            <constraint firstItem="uEs-7R-pEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Awu-qi-Uaa"/>
                            <constraint firstItem="r5v-uQ-sdO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9M-Wo-qwp"/>
                            <constraint firstItem="QUB-4Y-yRg" firstAttribute="top" secondItem="r5v-uQ-sdO" secondAttribute="bottom" constant="20" id="cQb-4B-fRu"/>
                            <constraint firstItem="uEs-7R-pEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pbt-Aj-VPK"/>
                            <constraint firstItem="QUB-4Y-yRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pu8-Wi-3Ds"/>
                            <constraint firstItem="r5v-uQ-sdO" firstAttribute="top" secondItem="uEs-7R-pEl" secondAttribute="bottom" constant="20" id="qZN-bK-KUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Uvg-oh-9q5" id="6lI-an-HRq"/>
                        <outlet property="userNameTF" destination="ubP-Rb-gdT" id="Sce-YS-CyL"/>
                        <segue destination="eON-tp-bJQ" kind="presentation" identifier="showWelcomeIdentifier" modalPresentationStyle="fullScreen" id="5JL-cp-B6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="89"/>
        </scene>
        <!--about-->
        <scene sceneID="ITB-VY-6HH">
            <objects>
                <viewController id="Es5-oo-KmC" customClass="WelcomeViewController" customModule="LoginApp2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cke-MS-4HL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Somebody!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-oU-oOC">
                                <rect key="frame" x="91.5" y="133" width="192" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-Ml-mJ6">
                                <rect key="frame" x="154" y="447" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="9Or-Bl-qHT" kind="unwind" unwindAction="unwindFor:" id="Q0e-nX-xZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2G1-QH-Agy"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2G1-QH-Agy" firstAttribute="bottom" secondItem="bcV-Ml-mJ6" secondAttribute="bottom" constant="135" id="ALx-IF-LfU"/>
                            <constraint firstItem="oCq-oU-oOC" firstAttribute="top" secondItem="2G1-QH-Agy" secondAttribute="top" constant="133" id="Av9-tr-UGK"/>
                            <constraint firstItem="oCq-oU-oOC" firstAttribute="centerX" secondItem="Cke-MS-4HL" secondAttribute="centerX" id="alh-wU-tul"/>
                            <constraint firstItem="bcV-Ml-mJ6" firstAttribute="centerX" secondItem="Cke-MS-4HL" secondAttribute="centerX" id="e3V-KJ-hso"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="about" image="person.circle" catalog="system" id="NjD-C7-Hax"/>
                    <navigationItem key="navigationItem" id="5mZ-HC-Gub"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="oCq-oU-oOC" id="ZbL-cR-CL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSn-Ga-oEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Or-Bl-qHT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546" y="89"/>
        </scene>
        <!--Person-->
        <scene sceneID="Bsq-6F-lol">
            <objects>
                <viewController id="nct-W5-aaq" customClass="AboutUserViewController" customModule="LoginApp2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLi-Nj-1BT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-nt-lLB">
                                <rect key="frame" x="146" y="315.5" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="More info">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qAc-gg-oxM" kind="show" id="ITj-6t-IfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9u-O6-ZPh"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgr-nt-lLB" firstAttribute="centerX" secondItem="sLi-Nj-1BT" secondAttribute="centerX" id="H2e-hl-jgB"/>
                            <constraint firstItem="kgr-nt-lLB" firstAttribute="centerY" secondItem="sLi-Nj-1BT" secondAttribute="centerY" id="W6T-gM-szE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="7cC-HT-aCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrd-cS-MH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="860"/>
        </scene>
        <!--About User Information View Controller-->
        <scene sceneID="1jt-0z-9Yg">
            <objects>
                <viewController id="qAc-gg-oxM" customClass="AboutUserInformationViewController" customModule="LoginApp2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBQ-HV-jAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-bN-acN">
                                <rect key="frame" x="16" y="296.5" width="343" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="677-2t-jdw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age and town" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-Lu-IJd">
                                        <rect key="frame" x="0.0" y="42.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0g-5K-4Qg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnt-bN-acN" firstAttribute="centerY" secondItem="i0g-5K-4Qg" secondAttribute="centerY" id="AIg-XA-kOc"/>
                            <constraint firstItem="xnt-bN-acN" firstAttribute="leading" secondItem="i0g-5K-4Qg" secondAttribute="leading" constant="16" id="fHa-oh-g1S"/>
                            <constraint firstItem="i0g-5K-4Qg" firstAttribute="trailing" secondItem="xnt-bN-acN" secondAttribute="trailing" constant="16" id="jbs-7O-TDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDL-iY-dI0"/>
                    <connections>
                        <outlet property="ageAndTownOutlet" destination="MaR-Lu-IJd" id="SK5-k6-kra"/>
                        <outlet property="fullNameOutlet" destination="677-2t-jdw" id="lv7-T1-1kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abm-0I-X7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="860"/>
        </scene>
        <!--More-->
        <scene sceneID="Tjj-yh-v15">
            <objects>
                <viewController id="YJY-Jl-gwy" customClass="MoreInfoViewController" customModule="LoginApp2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYP-2H-66t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like mathematics and here is some calculator for you😃 In " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-ei-dgt">
                                <rect key="frame" x="16" y="60" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2022" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-ko-iUv">
                                <rect key="frame" x="16" y="131" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wil be " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-mr-a0o">
                                <rect key="frame" x="16" y="181" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u14-M3-n8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u14-M3-n8W" firstAttribute="trailing" secondItem="yeP-mr-a0o" secondAttribute="trailing" constant="16" id="LUK-dk-nF4"/>
                            <constraint firstItem="kFr-ei-dgt" firstAttribute="top" secondItem="u14-M3-n8W" secondAttribute="top" constant="16" id="MOP-Sz-nPP"/>
                            <constraint firstAttribute="trailing" secondItem="kFr-ei-dgt" secondAttribute="trailing" constant="16" id="RDE-Iz-TNJ"/>
                            <constraint firstItem="kFr-ei-dgt" firstAttribute="leading" secondItem="u14-M3-n8W" secondAttribute="leading" constant="16" id="bTn-Zg-vRL"/>
                            <constraint firstItem="r3y-ko-iUv" firstAttribute="leading" secondItem="u14-M3-n8W" secondAttribute="leading" constant="16" id="cFI-qo-vZW"/>
                            <constraint firstItem="r3y-ko-iUv" firstAttribute="top" secondItem="kFr-ei-dgt" secondAttribute="bottom" constant="16" id="cPe-Sn-EhB"/>
                            <constraint firstItem="yeP-mr-a0o" firstAttribute="top" secondItem="r3y-ko-iUv" secondAttribute="bottom" constant="16" id="gaP-Bz-Yc1"/>
                            <constraint firstItem="u14-M3-n8W" firstAttribute="trailing" secondItem="r3y-ko-iUv" secondAttribute="trailing" constant="16" id="jbp-Vl-HrU"/>
                            <constraint firstItem="yeP-mr-a0o" firstAttribute="leading" secondItem="u14-M3-n8W" secondAttribute="leading" constant="16" id="wVG-iN-TZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="EDv-dH-ekt"/>
                    <connections>
                        <outlet property="futureAgeLabel" destination="yeP-mr-a0o" id="vye-N5-imI"/>
                        <outlet property="futureYearTextField" destination="r3y-ko-iUv" id="Dab-7V-TMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1H-GH-TyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F3c-29-Fxh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eON-tp-bJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m96-4N-Dvh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Es5-oo-KmC" kind="relationship" relationship="viewControllers" id="Hfl-1F-mrL"/>
                        <segue destination="tUP-c7-QPJ" kind="relationship" relationship="viewControllers" id="avY-QZ-6Kl"/>
                        <segue destination="avp-n2-R9N" kind="relationship" relationship="viewControllers" id="6ik-gG-56x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdX-gN-0OI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="88.605697151424295"/>
        </scene>
        <!--Item-->
        <scene sceneID="W8c-K6-dse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUP-c7-QPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="bookmark.fill" catalog="system" id="2LA-ER-9ve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="center" id="GD2-Vk-TSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nct-W5-aaq" kind="relationship" relationship="rootViewController" id="A3M-0R-fYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vif-sq-rRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKn-BL-M2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avp-n2-R9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="UXH-xa-CJi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwl-Fc-sVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJY-Jl-gwy" kind="relationship" relationship="rootViewController" id="6RH-oX-pud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBb-IH-KTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-633.73313343328346"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
